{
  "name": "hubot-frinkiac-me",
  "version": "1.0.0",
  "author": "Andrew Morin <andrew@andrewmorin.com> (https://github.com/morinap)",
  "description": "A Hubot script for getting images and captions from frinkiac",
  "keywords": [
    "hubot",
    "frinkiac"
  ],
  "bugs": "https://github.com/morinap/hubot-frinkiac/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/morinap/hubot-frinkiac.git"
  },
  "dependencies": {
  },
  "license": "MIT",
  "main": "./src/frinkiac"
}